info size=24 resizable=true colored=false
char id=48 img=e2dx2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=e2dx3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=e2dx4 xoffset=0 yoffset=0 xadvance=0
char id=51 img=e2dx5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=e2dx6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=e2dx7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=e2dx8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=e2dx9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=e2dxa xoffset=0 yoffset=0 xadvance=0
char id=57 img=e2dxb xoffset=0 yoffset=0 xadvance=0
